<div class="container">
	<h1> Programa de Gato </h1>
	<div id = "gato-main"> 
		<div class="row-fluid">
			<div class="col-md-4" id="col1">
			
			</div>
			<div class="col-md-4" id="col2">
			
			</div>
			<div class="col-md-4" id="col3">
			
			</div>
		</div>
		<div class="row-fluid">
			<div class="col-md-4" id="col4">
			
			</div>
			<div class="col-md-4" id="col5">
			
			</div>
			<div class="col-md-4" id="col6">
			
			</div>
		</div>
		<div class="row-fluid">
			<div class="col-md-4" id="col7">
			
			</div>
			<div class="col-md-4" id="col8">
			
			</div>
			<div class="col-md-4" id="col9">
			
			</div>
		</div>
	</div>
</div>
<div class ="container">
	<div class="row-fluid" style="margin-top:25px;margin-right:80px;">
		<h3 id="turno-de"><b> Turno de: </b> <span></span></h3>
	</div>
	<div class="row-fluid" id="scoreboard">
			<div class="col-md-6">
				<h4 class="rojo">Jugador Rojo</h4>
				<h3 class="rojo">0</h3>
			</div>
			<div class="col-md-6">
				<h4 class="verde">Jugador Verde</h4>
				<h3 class="verde">0</h3>
			</div>
	</div>	
</div>
<div id="last-game"> 
</div>

<div id="all-games">

</div>